s:
  name: Small
  presentation: S
  position: 1
  option_type: size
m:
  name: Medium
  presentation: M
  position: 2
  option_type: size
l:
  name: Large
  presentation: L
  position: 3
  option_type: size
xl:
  name: Extra Large
  presentation: XL
  position: 4
  option_type: size
red:
  name: Red
  presentation: 红色
  position: 1
  option_type: color
green:
  name: Green
  presentation: 绿色
  position: 2
  option_type: color
blue:
  name: Blue
  presentation: 蓝色
  position: 3
  option_type: color